# Makai-main

Makai-main/dotnet/Sabio.Models/: Sabio.Models.csproj
Makai-main/dotnet/Sabio.Models/AppSettings/: AWSStorageConfig.cs  ApiKeys.cs  Emails.cs  XRapidAPI.cs
Makai-main/dotnet/Sabio.Models/Domain/: Comment.cs  NewsletterSubscription.cs  SalesTax.cs
Makai-main/dotnet/Sabio.Models/Domain/Advertisements/: Advertisement.cs  ProductInfo.cs  UserInfo.cs
Makai-main/dotnet/Sabio.Models/Domain/Appointments/: Appointment.cs
Makai-main/dotnet/Sabio.Models/Domain/Blogs/: Blog.cs
Makai-main/dotnet/Sabio.Models/Domain/Carts/: Cart.cs
Makai-main/dotnet/Sabio.Models/Domain/CharitableFunds/: CharitableFund.cs
Makai-main/dotnet/Sabio.Models/Domain/DashboardMetrics/: DashboardMetric.cs  RevenueGrowth.cs  UserGrowth.cs  UserStatus.cs
Makai-main/dotnet/Sabio.Models/Domain/Donations/: DSummary.cs  Donation.cs
Makai-main/dotnet/Sabio.Models/Domain/Email/: Receiver.cs  Sender.cs
Makai-main/dotnet/Sabio.Models/Domain/EmergencyContacts/: EmergencyContact.cs  EmergencyContactAdminView.cs
Makai-main/dotnet/Sabio.Models/Domain/ExternalLinks/: ExternalLink.cs
Makai-main/dotnet/Sabio.Models/Domain/FAQs/: Faqs.cs  FaqsCategories.cs
Makai-main/dotnet/Sabio.Models/Domain/Files/: File.cs
Makai-main/dotnet/Sabio.Models/Domain/GoogleAnalytics/: ServiceAccountCred.cs
Makai-main/dotnet/Sabio.Models/Domain/GroupDiscounts/: GroupDiscount.cs
Makai-main/dotnet/Sabio.Models/Domain/InsuranceOptions/: InsuranceOption.cs
Makai-main/dotnet/Sabio.Models/Domain/Lessons/: Lesson.cs
Makai-main/dotnet/Sabio.Models/Domain/Locations/: Location.cs
Makai-main/dotnet/Sabio.Models/Domain/LoginLog/: LoginLog.cs
Makai-main/dotnet/Sabio.Models/Domain/LookUps/: LookUp3Col.cs
Makai-main/dotnet/Sabio.Models/Domain/LoyaltyPoints/: LoyaltyPoint.cs  LoyaltyPointSource.cs  LoyaltyPointsTotal.cs
Makai-main/dotnet/Sabio.Models/Domain/Messages/: MessageDetails.cs  UniqueChatContact.cs
Makai-main/dotnet/Sabio.Models/Domain/Newsletters/: Newsletter.cs  NewsletterContent.cs  NewsletterTemplate.cs  TemplateData.cs
Makai-main/dotnet/Sabio.Models/Domain/Orders/: Order.cs  OrderItem.cs  OrderItemV2.cs  OrderPaymentHistory.cs
Makai-main/dotnet/Sabio.Models/Enums/: FileType.cs  TokenType.cs
Makai-main/dotnet/Sabio.Models/Interfaces/: INewsletterSubscriptionsService.cs
Makai-main/dotnet/Sabio.Models/Requests/: NewsletterSubscriptionAddRequest.cs  NewsletterSubscriptionUpdateRequest.cs  TwoFactorCheckRequest.cs  TwoFactorRequest.cs
Makai-main/dotnet/Sabio.Services/: AdvertisementService.cs  AppointmentsService.cs  BlogService.cs  CartService.cs  CheckoutSessionService.cs  CommentsService.cs  DonateService.cs  EmailService.cs  EmergencyContactService.cs  ExternalLinkService.cs  FaqsService.cs  FileService.cs  GoogleAnalyticsReportService.cs  GroupsDiscountService.cs  INewsletterContentService.cs  INewsletterTemplateService.cs  IStandCodeService.cs  InsuranceOptionService.cs  LessonService.cs  LocationService.cs  LookUpService.cs  LoyaltyPointService.cs  LoyaltyPointSourceService.cs  MessageService.cs  NewsletterContentService.cs  NewsletterService.cs  NewsletterSubscriptionsService.cs  NewsletterTemplateService.cs  OrderService.cs  PartnerService.cs  PodcastService.cs  ProductService.cs  RatingService.cs  RecommendationService.cs  ReservationService.cs  ReviewService.cs  Sabio.Services.csproj  SalesTaxService.cs  ShareStoryService.cs  SiteReferenceService.cs  (+15 more)
Makai-main/dotnet/Sabio.Services/Interfaces/: IAdvertisementService.cs  IAppointmentsService.cs  IBaseUserMapper.cs  IBlogService.cs  ICartService.cs  ICheckoutSessionService.cs  ICommentsService.cs  IDonateService.cs  IEmailService.cs  IEmergencyContactService.cs  IExternalLinkService.cs  IFaqsService.cs  IFileService.cs  IGoogleAnalyticsReportService.cs  IGroupDiscountService.cs  IInsuranceOptionService.cs  ILessonService.cs  ILocationService.cs  ILookUpService.cs  ILoyaltyPointService.cs  ILoyaltyPointSourceService.cs  IMessageService.cs  INewslettersService.cs  IPartnerService.cs  IPodcastService.cs  IProductService.cs  IRatingService.cs  IRecommendationService.cs  IReservationService.cs  IReviewService.cs  ISalesTaxService.cs  IShareStoryService.cs  ISiteReferenceService.cs  ISiteTrainingService.cs  IStandReturnService.cs  IStandService.cs  IStripeCartService.cs  IStripeConnectService.cs  IStripeOrderReceiptService.cs  IStripeUserService.cs  (+9 more)
Makai-main/dotnet/Sabio.Services/TwoFactor/: TwoFactorService.cs
Makai-main/dotnet/Sabio.Services/UserPhotos/: UserPhotosService.cs
Makai-main/dotnet/Sabio.Web.Api/: Program.cs  Sabio.Web.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  makai-378802-f9efdebb1411.json
Makai-main/dotnet/Sabio.Web.Api/Controllers/: AdvertisementApiController.cs  AppointmentApiController.cs  BlogApiController.cs  CartApiController.cs  CheckoutSessionsApiController.cs  CommentsApiController.cs  DonateApiController.cs  EmailApiController.cs  ExternalLinkApiController.cs  FAQsApiController.cs  FileApiController.cs  GoogleReportApiController.cs  GroupDiscountApiController.cs  InsuranceOptionApiController.cs  LessonsApiController.cs  LocationApiController.cs  LookUpApiController.cs  LoyaltyPointApiController.cs  LoyaltyPointSourceApiController.cs  MessageApiController.cs  NewsletterContentApiController.cs  NewsletterSubscriptionsApiController.cs  NewsletterTemplateApiController.cs  NewslettersApiController.cs  OrderApiController.cs  PodcastsApiController.cs  ProductApiController.cs  RatingApiController.cs  ReviewApiController.cs  SalesTaxApiController.cs  ShareStoryApiController.cs  SiteTrainingApiController.cs  StandApiController.cs  StandCodeApiController.cs  StandReturnApiController.cs  StripeCartApiController.cs  StripeConnectApiController.cs  StripeOrderReceiptApiController.cs  StripeUserApiController.cs  SurveyAnswersApiController.cs  (+5 more)
Makai-main/dotnet/Sabio.Web.Api/Hubs/: ChatHub.cs  IChatClient.cs
Makai-main/dotnet/Sabio.Web.Api/StartUp/: DependencyInjection.cs
(+677 files in other folders)
