<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.AnalyticsData.v1beta" Version="1.60.0.2966" />
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.60.0.2484" />
    <PackageReference Include="Twilio" Version="6.5.0" />
  </ItemGroup>

</Project>
